*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

a, button {
  cursor: revert;
}

ol, ul, menu {
  list-style: none;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
  max-width: 100%;
  height: auto;
}

::-webkit-input-placeholder {
  color: unset;
}

::-moz-placeholder {
  color: unset;
}

:-ms-input-placeholder {
  color: unset;
}

::-ms-input-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

.visually__hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@font-face {
  font-family: "Winston";
  src: local("Winston"), url("../font/winston-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Winston";
  src: local("Winston"), url("../font/winston-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Winston";
  src: local("Winston"), url("../font/winston-medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Winston";
  src: local("Winston"), url("../font/winston-semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Vasek";
  src: url("../font/Vasek-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
html {
  font-size: 10px;
}

body {
  font-family: "Winston", "Verdana", "Helvetica", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.2;
  color: #240532;
  background-color: aquamarine;
}

.btn {
  min-width: 30rem;
  padding: 1.4rem 0;
  border-radius: 40px;
  border: 1px solid #827089;
  background: #d6ff3f;
  text-align: center;
  text-transform: uppercase;
}

.section__title {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.5rem;
}

.header__nav {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__img {
  width: 15px;
  height: 22px;
}

.menu {
  width: 32px;
  height: 17px;
}

@media (min-width: 639px) {
  .header__nav {
    padding: 2rem;
  }
  .logo__img {
    width: 26px;
    height: 40px;
  }
}
@media (min-width: 1599px) {
  .burger {
    display: none;
  }
}
.cover {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "lead" "line" "pict" "btn";
}

.main__title {
  grid-area: title;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.9rem;
  text-transform: uppercase;
}
.main__title span {
  color: #626286;
}

.lead {
  grid-area: lead;
  margin-bottom: 0.8rem;
  color: #665070;
  font-weight: 500;
  line-height: 1.37;
}

.line {
  grid-area: line;
  width: 100%;
  margin-bottom: 1.2rem;
  border-bottom: 1px solid #827089;
}

.cover__pict {
  grid-area: pict;
  margin-bottom: 1rem;
  width: 100%;
}

.cover__btn {
  grid-area: btn;
  justify-self: center;
}

@media (min-width: 639px) {
  .cover {
    padding: 2rem;
  }
  .main__title {
    font-size: 4.8rem;
    text-transform: uppercase;
  }
}
@media (min-width: 1599px) {
  .burger {
    display: none;
  }
}
.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "lead" "text" "table";
}

.about .section__title {
  grid-area: title;
}

.section__lead {
  grid-area: lead;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.1;
}

.section__text {
  grid-area: text;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: #665070;
  opacity: 0.8;
}

.about__info {
  grid-area: table;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 2.9rem;
     -moz-column-gap: 2.9rem;
          column-gap: 2.9rem;
}

.info__number {
  padding-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-family: "Vasek", cursive;
  color: #240532;
  font-size: 3rem;
  line-height: 1.1;
  border-top: solid 1px #827089;
}

.info__text {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #665070;
}

.popular {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "list";
}

.popular__item {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0;
  border-top: solid 0.1rem #827089;
  font-size: 1.6rem;
  font-weight: 500;
}
.popular__item:last-of-type {
  border-bottom: solid 0.1rem #827089;
}

.popular__item__full {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  grid-template-areas: "title" "date" "text" "photo" "btn";
}

.article__title {
  grid-area: title;
  font-size: 2rem;
  font-weight: 500;
}

.article__date {
  rid-area: date;
}

.article__full__text {
  grid-area: text;
  display: grid;
  row-gap: 0.5rem;
  font-size: 1.6rem;
  line-height: 1.37;
  color: #665070;
}
.article__full__text span {
  color: #240532;
}

.article__photo {
  grid-area: photo;
  width: 100%;
}

.popular__btn {
  grid-area: btn;
  justify-self: center;
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.gallery__item__link {
  outline: auto blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.gallery__item__title {
  grid-area: 1/1/-1/-1;
  z-index: 1;
  align-self: self-end;
  padding: 0 0 1rem 1rem;
  color: #240532;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.gallery__item__img {
  grid-area: 1/1/-1/-1;
  display: block;
  width: 100%;
}

.news {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "text" "date" "btn";
}

.news .section__title {
  grid-area: title;
}

.news__text {
  grid-area: text;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.date {
  grid-area: date;
}

.news__btn {
  grid-area: btn;
  justify-self: center;
}

.faq {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "list";
}

.faq .section__title {
  grid-area: title;
}

.faq__list {
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.faq__item {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0;
  border-top: solid 0.1rem #827089;
}
.faq__item:last-of-type {
  border-bottom: solid 0.1rem #827089;
}

.faq__item__active a {
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-template-areas: "title" "text";
  background-color: #d6ff3f;
  border: solid 0.1rem #827089;
}

.faq__subtitle {
  grid-area: title;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.2;
}

.faq__text {
  font-size: 1.4rem;
  line-height: 1.2;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-template-areas: "title" "text" "form";
}

.contact .section__title {
  grid-area: title;
  margin-bottom: 0;
}

.contact__text {
  grid-area: text;
  font-size: 1.2rem;
}

.contact__form {
  grid-area: form;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.contact__form input {
  padding: 1.4rem 1rem;
  border-radius: 2px;
  border: 1px solid #827089;
  background: transparent;
}
.contact__form input::-webkit-input-placeholder {
  color: #827089;
  font-size: 1.6rem;
  line-height: 1.37;
}
.contact__form input::-moz-placeholder {
  color: #827089;
  font-size: 1.6rem;
  line-height: 1.37;
}
.contact__form input:-ms-input-placeholder {
  color: #827089;
  font-size: 1.6rem;
  line-height: 1.37;
}
.contact__form input::-ms-input-placeholder {
  color: #827089;
  font-size: 1.6rem;
  line-height: 1.37;
}
.contact__form input::placeholder {
  color: #827089;
  font-size: 1.6rem;
  line-height: 1.37;
}

.btn__send {
  justify-self: center;
}

.main__footer {
  padding: 1rem;
  border-top: solid 1px #827089;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}