@font-face {
	font-family: 'Winston';
	src: url('./fonts/Winston-Bold.woff2') format('woff2'),
		url('./fonts/Winston-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Winston';
	src: url('./fonts/Winston-Medium.woff2') format('woff2'),
		url('./fonts/Winston-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Winston';
	src: url('./fonts/Winston-Regular.woff2') format('woff2'),
		url('./fonts/Winston-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Vasek';
	src: url('./fonts/Vasek-Italic.woff2') format('woff2'),
		url('./fonts/Vasek-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.woff?rqdf4g') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

i {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-plus-lg:before {
	content: '\e900';
}
.i-arrow-right:before {
	content: '\e901';
}
.i-decor:before {
	content: '\e902';
	color: #240532;
}
.i-gear:before {
	content: '\e903';
	color: #240532;
}
.i-heart:before {
	content: '\e904';
	color: #918299;
}
.i-like:before {
	content: '\e905';
	color: #240532;
}
.i-play:before {
	content: '\e907';
	color: #240532;
}
.i-telegram:before {
	content: '\e908';
	color: #d6ff3f;
}
:root {
	--font-family: 'Winston', sans-serif;
	--third-family: 'Vasek', sans-serif;
}
